apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-636561002921-app3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: adminadmin
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.clrxzcplzyra.us-east-1.rds.amazonaws.com
  URL:
metadata:
  name: env-config